<!DOCTYPE html>
<html>
<head>
<title>Skafander</title>
<style>
#playn-root {
	width: 1020px;
	height: 722px;
}
</style>


</head>
<body bgcolor="black">
	<div id="playn-root"></div>
	<script src="skafander/skafander.nocache.js"></script>
</body>
</html>
